.youtube-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  width: 100vw;
  height: 100vh;
  /* overflow: hidden; */
}

.youtube-grid-item {
  position: relative;
  overflow: hidden;
}

.youtube-grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: invert(0);
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.youtube-grid-item img.loaded {
  opacity: 1;
}

.youtube-grid-item:hover img {
  filter: invert(1);
  opacity: 1;
  transition: filter 0.1s ease-in-out;
  cursor: pointer;
}

.youtube-grid-item h3 {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0.5rem;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  font-size: 1rem;
  margin: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

@media (max-width: 1200px) {
  .youtube-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .youtube-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 600px) {

  .youtube-grid {
    display: flex!important;
    flex-direction: column;
  }
  .youtube-grid-item {
    position: relative;
    overflow: visible;
  }
  .youtube-grid-item img {
    opacity: 1;
    height: auto; /* Ensure the height is auto to maintain aspect ratio */
    aspect-ratio: 1 / 1; /* Make the image a square */

  }
  
}

.youtubeWelcome {
  margin: 0;
  color: whitesmoke;
  line-height: 1.5;
}

.youtubeWelcome p {
  text-align: center;
  font-family: "Montserrat", sans-serif;
  font-size: 1.5rem;
  padding: 5rem;
}